module examples.BigNumbers

import Big
import Std.IO

procedure main()
is
    let base: BigInteger = Big.int("640320")
    let squared: BigInteger = Big.mulInt(base, base)
    let quotient: BigInteger = Big.divInt(squared, Big.fromInteger(24))
    let sqrtInput: BigFloat = Big.float("10005", 256)
    let scaled: BigFloat = Big.mulFloat(Big.float("426880", 256), Big.sqrt(sqrtInput))
    call Std.IO.logf("Big integer quotient = ${}", Big.toString(quotient))
    call Std.IO.logf("Big scaled sqrt = ${}", Big.format(scaled, 5))
end main

end examples.BigNumbers
