(*
  VeraFlow generated ISO EBNF grammar.
  Source: veraflow\grammar\veraflow.lark

  Generated from the executable Lark grammar.
  This file is intended for review/documentation.
  The parser source of truth remains veraflow.lark.
*)

start = module_decl , { import_decl } , { declaration } , module_end ;
module_end = "end" , qualified_name ;
module_decl = "module" , qualified_name ;
qualified_name = IDENT , { "." , IDENT } ;
import_decl = "import" , qualified_name , [ exposing_clause ] ;
exposing_clause = "exposing" , exposing_list ;
exposing_list = IDENT , { "," , IDENT } ;
declaration = record_type_decl | type_decl | error_decl | function_decl | procedure_decl ;
record_type_decl = "type" , IDENT , "is" , "record" , record_field , { record_field } , "end" , "record" ;
record_field = IDENT , ":" , type_ref ;
type_decl = "type" , IDENT , "is" , base_type , [ range_decl ] ;
error_decl = "error" , IDENT ;
base_type = BASE_TYPE ;
range_decl = "range" , NUMBER_LITERAL , ".." , NUMBER_LITERAL ;
function_decl = "function" , IDENT , "(" , [ param_list ] , ")" , "returns" , return_type , [ contract_block ] , "is" , { stmt } , "end" , IDENT ;
procedure_decl = "procedure" , IDENT , "(" , [ param_list ] , ")" , [ contract_block ] , "is" , { stmt } , "end" , IDENT ;
param_list = param , { "," , param } ;
param = IDENT , ":" , type_ref ;
type_ref = IDENT ;
return_type = array_type | result_type | type_ref ;
result_type = "Result" , "<" , type_ref , "," , type_ref , ">" ;
array_type = "Array" , "<" , type_ref , "," , INTEGER_LITERAL , ">" ;
contract_block = { requires_clause } , { ensures_clause } ;
requires_clause = "requires" , expr ;
ensures_clause = "ensures" , expr ;
stmt = let_stmt | field_assign_stmt | assign_stmt | return_stmt | if_stmt | while_stmt | case_stmt | check_stmt | call_stmt ;
let_stmt = "let" , IDENT , ":" , return_type , "=" , expr ;
field_assign_stmt = field_path , ":=" , expr ;
assign_stmt = IDENT , ":=" , expr ;
return_stmt = "return" , return_value ;
return_value = "ok" , expr | "error" , IDENT | expr ;
check_stmt = "check" , expr ;
call_stmt = "call" , qualified_name , "(" , [ arg_list ] , ")" ;
if_stmt = "if" , expr , "then" , then_block , [ "else" , else_block ] , "end" , "if" ;
then_block = { stmt } ;
else_block = { stmt } ;
while_stmt = "while" , expr , invariant_clause , { invariant_clause } , [ variant_clause ] , "do" , loop_block , "end" , "while" ;
loop_block = { stmt } ;
case_stmt = "case" , expr , "is" , case_branch , { case_branch } , default_branch , "end" , "case" ;
case_branch = "when" , expr , "=>" , case_block ;
default_branch = "default" , "=>" , case_block ;
case_block = { stmt } ;
invariant_clause = "invariant" , expr ;
variant_clause = "variant" , expr ;
arg_list = expr , { "," , expr } ;
named_arg_list = named_arg , { "," , named_arg } ;
named_arg = IDENT , ":" , expr ;
expr = logic_or ;
logic_or = logic_and | logic_or , "or" , logic_and ;
logic_and = equality | logic_and , "and" , equality ;
equality = comparison | equality , "=" , comparison | equality , "!=" , comparison ;
comparison = sum | comparison , "<" , sum | comparison , "<=" , sum | comparison , ">" , sum | comparison , ">=" , sum ;
sum = product | sum , "+" , product | sum , "-" , product ;
product = unary | product , "*" , unary | product , "/" , unary ;
unary = atom | "-" , unary | "not" , unary ;
atom = STRING_LITERAL | DOUBLE_LITERAL | INTEGER_LITERAL | "true" | "false" | "success" | "failure" | "value" | "error" | array_literal | IDENT , "{" , named_arg_list , "}" | field_path | IDENT , "[" , expr , "]" | qualified_name , "(" , [ arg_list ] , ")" | IDENT | "(" , expr , ")" ;
field_path = IDENT , "." , IDENT , { "." , IDENT } ;
array_literal = "[" , [ arg_list ] , "]" ;
BASE_TYPE = "Integer" | "Boolean" | "Double" | "String" ;
DOUBLE_LITERAL = SIGNED_DOUBLE_LITERAL ;
NUMBER_LITERAL = SIGNED_DOUBLE_LITERAL | SIGNED_INTEGER_LITERAL ;
INTEGER_LITERAL = DIGITS ;
LINE_COMMENT = "-" , "-" , { LINE_COMMENT_CHARACTER } ;
BLOCK_COMMENT = "/" , "*" , { BLOCK_COMMENT_CHARACTER } , "*" , "/" ;
IDENT = LETTER , { LETTER | DIGIT | "_" } ;
STRING_LITERAL = DOUBLE_QUOTE , { STRING_CHARACTER | ESCAPE_SEQUENCE } , DOUBLE_QUOTE ;
DIGIT = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" ;
DIGITS = DIGIT , { DIGIT } ;
SIGNED_INTEGER_LITERAL = [ "-" ] , DIGITS ;
SIGNED_DOUBLE_LITERAL = [ "-" ] , DIGITS , "." , DIGITS ;
LETTER = "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" | "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" ;
DOUBLE_QUOTE = ? double quote character ? ;
BACKSLASH = ? backslash character ? ;
SPACE = " " ;
TAB = ? tab character ? ;
NEWLINE = ? newline character ? ;
PRINTABLE_SYMBOL = "!" | "#" | "$" | "%" | "&" | "(" | ")" | "*" | "+" | "," | "-" | "." | "/" | ":" | ";" | "<" | "=" | ">" | "?" | "@" | "[" | "]" | "^" | "_" | "`" | "{" | "|" | "}" | "~" ;
LINE_COMMENT_CHARACTER = LETTER | DIGIT | PRINTABLE_SYMBOL | SPACE | TAB | DOUBLE_QUOTE | BACKSLASH ;
BLOCK_COMMENT_CHARACTER = LINE_COMMENT_CHARACTER | NEWLINE ;
STRING_CHARACTER = LETTER | DIGIT | PRINTABLE_SYMBOL | SPACE | TAB ;
ESCAPE_SEQUENCE = BACKSLASH , ( DOUBLE_QUOTE | BACKSLASH | "/" | "b" | "f" | "n" | "r" | "t" ) ;
