(*
  VeraFlow generated ISO EBNF grammar.
  Source: veraflow\grammar\veraflow.lark

  Generated from the executable Lark grammar.
  This file is intended for review/documentation.
  The parser source of truth remains veraflow.lark.
*)

start = moduleDecl , { importDecl } , { declaration } , moduleEnd ;
moduleEnd = "end" , qualifiedName ;
moduleDecl = "module" , qualifiedName ;
qualifiedName = IDENT , { "." , IDENT } ;
importDecl = "import" , qualifiedName , [ exposingClause ] ;
exposingClause = "exposing" , exposingList ;
exposingList = IDENT , { "," , IDENT } ;
declaration = recordTypeDecl | typeDecl | errorDecl | functionDecl | procedureDecl ;
recordTypeDecl = "type" , IDENT , "is" , "record" , recordField , { recordField } , "end" , "record" ;
recordField = IDENT , ":" , typeRef ;
typeDecl = "type" , IDENT , "is" , baseType , [ rangeDecl ] ;
errorDecl = "error" , IDENT ;
baseType = BASETYPE ;
rangeDecl = "range" , NUMBERLITERAL , ".." , NUMBERLITERAL ;
functionDecl = "function" , IDENT , "(" , [ paramList ] , ")" , "returns" , returnType , [ contractBlock ] , "is" , { stmt } , "end" , IDENT ;
procedureDecl = "procedure" , IDENT , "(" , [ paramList ] , ")" , [ contractBlock ] , "is" , { stmt } , "end" , IDENT ;
paramList = param , { "," , param } ;
param = IDENT , ":" , typeRef ;
typeRef = IDENT ;
returnType = arrayType | resultType | typeRef ;
resultType = "Result" , "<" , typeRef , "," , typeRef , ">" ;
arrayType = "Array" , "<" , typeRef , "," , INTEGERLITERAL , ">" ;
contractBlock = { requiresClause } , { ensuresClause } ;
requiresClause = "requires" , expr ;
ensuresClause = "ensures" , expr ;
stmt = letStmt | fieldAssignStmt | assignStmt | returnStmt | ifStmt | whileStmt | caseStmt | checkStmt | callStmt ;
letStmt = "let" , IDENT , ":" , returnType , "=" , expr ;
fieldAssignStmt = fieldPath , ":=" , expr ;
assignStmt = IDENT , ":=" , expr ;
returnStmt = "return" , returnValue ;
returnValue = "ok" , expr | "error" , IDENT | expr ;
checkStmt = "check" , expr ;
callStmt = "call" , qualifiedName , "(" , [ argList ] , ")" ;
ifStmt = "if" , expr , "then" , thenBlock , [ "else" , elseBlock ] , "end" , "if" ;
thenBlock = { stmt } ;
elseBlock = { stmt } ;
whileStmt = "while" , expr , invariantClause , { invariantClause } , [ variantClause ] , "do" , loopBlock , "end" , "while" ;
loopBlock = { stmt } ;
caseStmt = "case" , expr , "is" , caseBranch , { caseBranch } , defaultBranch , "end" , "case" ;
caseBranch = "when" , expr , "=>" , caseBlock ;
defaultBranch = "default" , "=>" , caseBlock ;
caseBlock = { stmt } ;
invariantClause = "invariant" , expr ;
variantClause = "variant" , expr ;
argList = expr , { "," , expr } ;
namedArgList = namedArg , { "," , namedArg } ;
namedArg = IDENT , ":" , expr ;
expr = logicOr ;
logicOr = logicAnd | logicOr , "or" , logicAnd ;
logicAnd = equality | logicAnd , "and" , equality ;
equality = comparison | equality , "=" , comparison | equality , "!=" , comparison ;
comparison = sum | comparison , "<" , sum | comparison , "<=" , sum | comparison , ">" , sum | comparison , ">=" , sum ;
sum = product | sum , "+" , product | sum , "-" , product ;
product = unary | product , "*" , unary | product , "/" , unary ;
unary = atom | "-" , unary | "not" , unary ;
atom = STRINGLITERAL | DOUBLELITERAL | INTEGERLITERAL | "true" | "false" | "success" | "failure" | "value" | "error" | arrayLiteral | IDENT , "{" , namedArgList , "}" | fieldPath | IDENT , "[" , expr , "]" | qualifiedName , "(" , [ argList ] , ")" | IDENT | "(" , expr , ")" ;
fieldPath = IDENT , "." , IDENT , { "." , IDENT } ;
arrayLiteral = "[" , [ argList ] , "]" ;
BASETYPE = "Integer" | "Boolean" | "Double" | "String" | "BigInteger" | "BigFloat" ;
DOUBLELITERAL = SIGNEDDOUBLELITERAL ;
NUMBERLITERAL = SIGNEDDOUBLELITERAL | SIGNEDINTEGERLITERAL ;
INTEGERLITERAL = DIGITS ;
LINECOMMENT = "-" , "-" , { LINECOMMENTCHARACTER } ;
BLOCKCOMMENT = "/" , "*" , { BLOCKCOMMENTCHARACTER } , "*" , "/" ;
IDENT = LETTER , { LETTER | DIGIT | "_" } ;
STRINGLITERAL = DOUBLEQUOTE , { STRINGCHARACTER | ESCAPESEQUENCE } , DOUBLEQUOTE ;
DIGIT = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" ;
DIGITS = DIGIT , { DIGIT } ;
SIGNEDINTEGERLITERAL = [ "-" ] , DIGITS ;
SIGNEDDOUBLELITERAL = [ "-" ] , DIGITS , "." , DIGITS ;
LETTER = "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" | "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" ;
DOUBLEQUOTE = ? double quote character ? ;
BACKSLASH = ? backslash character ? ;
SPACE = " " ;
TAB = ? tab character ? ;
NEWLINE = ? newline character ? ;
PRINTABLESYMBOL = "!" | "#" | "$" | "%" | "&" | "(" | ")" | "*" | "+" | "," | "-" | "." | "/" | ":" | ";" | "<" | "=" | ">" | "?" | "@" | "[" | "]" | "^" | "_" | "`" | "{" | "|" | "}" | "~" ;
LINECOMMENTCHARACTER = LETTER | DIGIT | PRINTABLESYMBOL | SPACE | TAB | DOUBLEQUOTE | BACKSLASH ;
BLOCKCOMMENTCHARACTER = LINECOMMENTCHARACTER | NEWLINE ;
STRINGCHARACTER = LETTER | DIGIT | PRINTABLESYMBOL | SPACE | TAB ;
ESCAPESEQUENCE = BACKSLASH , ( DOUBLEQUOTE | BACKSLASH | "/" | "b" | "f" | "n" | "r" | "t" ) ;
